# AndroidPart1

./: apikey.properties
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/kozirfm/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/kozirfm/weatherapp/: Constants.java  DownloadWeatherData.java  DownloadWeatherDataService.java  IOpenWeather.java  ListCitiesAdapter.java  LowBatteryModeReceiver.java  MainActivity.java  MainDisplayFragment.java  MyApplication.java  PushService.java  SelectCityActivity.java  SelectCityFragment.java  SettingsActivity.java  SettingsFragment.java  WeatherCity.java  WeatherData.java  WeekWeather.java  WeekWeatherAdapter.java  WeekWeatherSource.java
app/src/main/java/ru/geekbrains/kozirfm/weatherapp/data/: Clouds.java  Coord.java  Main.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/ru/geekbrains/kozirfm/weatherapp/database/: City.java  CityDataBase.java  CityListDao.java  CitySource.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  activity_settings.xml  fragment_select_city.xml  item.xml  item_cities_recycler_view.xml  main_display_fragment.xml  select_city_activity.xml  settings_activity.xml  week_weather_card_view.xml
app/src/main/res/layout-land/: activity_main.xml  main_display_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  week_weather_array.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/geekbrains/kozirfm/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
