<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSelectCity"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/select_city"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>