<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Погода</string>
    <string name="main_city">Санкт-Петербург</string>
    <string name="main_temperature">+25</string>
    <string name="monday">Понедельник</string>
    <string name="tuesday">Вторник</string>
    <string name="wednesday">Среда</string>
    <string name="thursday">Четверг</string>
    <string name="friday">Пятница</string>
    <string name="saturday">Суббота</string>
    <string name="sunday">Воскресенье</string>
    <string name="dt">+20</string>
    <string name="weather">Погода</string>
    <string name="commercial">Реклама</string>
    <string name="select_city">Выберите город</string>
    <string name="search_city">Введите название города</string>
    <string name="city_moscow">Москва</string>
    <string name="city_saint_petersburg">Санкт-Петербург</string>
    <string name="city_sochi">Сочи</string>
    <string name="city_novosibirsk">Новосибирск</string>
    <string name="city_kazan">Казань</string>
    <string name="send_selected_city_button">ОК</string>
    <string name="settings">Настройки</string>
    <string name="temperature">Температура:</string>
    <string name="wind_power">Сила ветра:</string>
    <string name="pressure">Давление:</string>
    <string name="select_settings_button">OK</string>
    <string name="celsius">C˚</string>
    <string name="fahrenheit">F˚</string>
    <string name="wind_power_ms">м/с</string>
    <string name="wind_power_kmh">км/ч</string>
    <string name="pressure_button_mmHg">мм рт. ст.</string>
    <string name="pressure_button_hPa">гПа</string>
    <string name="main_wind_power">10</string>
    <string name="main_pressure">760</string>
    <string name="dark_theme">Темная тема</string>
    <string name="select_city_button">Выбрать город</string>
    <string name="main_wind_power_name">м/с</string>
    <string name="main_pressure_name">мм рт. ст</string>
    <string name="date">26 апреля</string>
</resources>